apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.twt.service.wenjin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 220
        versionName "2.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }

}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"}

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'im.fir:sdk:latest.integration@aar'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    //这个库没有很好利用，应该删去
//    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'me.gujun.android.taggroup:library:1.1@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile('com.mikepenz:materialdrawer:4.4.9@aar') {
        transitive = true
    }
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/pgyer_sdk_2.4.1.jar')
}
